vertex_program Blur0_vs_glsl glsl
{
	source Blur0_vs.glsl
}

vertex_program Blur1_vs_glsl glsl
{
	source Blur1_vs.glsl
}

fragment_program Blur_ps_glsl glsl
{
	source Blur_ps.glsl
	default_params
	{
		param_named tex0 int 0
	}
}

material Ogre/Compositor/Blur0
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_check off

			fragment_program_ref Blur_ps_glsl
			{
			}
			vertex_program_ref Blur0_vs_glsl
			{
			}
			texture_unit RT
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

material Ogre/Compositor/Blur1
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_check off

			fragment_program_ref Blur_ps_glsl
			{
			}
			vertex_program_ref Blur1_vs_glsl
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}

/// Overlay quad
material Ogre/Compositor/BloomBlend
{
    technique
    {
        pass
        {
            lighting on
            diffuse 0.0 0.0 0.0 0.6
            specular 0.0 0.0 0.0 0.0
            ambient 0.0 0.0 0.0
            emissive 1.0 1.0 1.0
            cull_hardware none
            depth_check off
            scene_blend alpha_blend

            texture_unit
            {
                tex_coord_set 0
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}
