fragment_program DOF_Blur_ps_glsl glsl
{
	source DOF_ps.glsl
	default_params
	{
		param_named tex0 int 0
		param_named sampleDistance float 0.1
	}
}

fragment_program DOF_Blend_ps_glsl glsl
{
	source DOF_Blend_ps.glsl
	default_params
	{
		param_named tex0 int 0
		param_named tex1 int 1
		param_named focus float 0.66
		param_named range float 1.0
	}
}

material Ogre/Compositor/DOF_Blur0
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_check off

			vertex_program_ref StdQuad_vp_glsl
			{
			}
			fragment_program_ref DOF_Blur_ps_glsl
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material Ogre/Compositor/DOF_Blur1
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_check off

			vertex_program_ref StdQuad_vp_glsl
			{
			}
			fragment_program_ref DOF_Blur_ps_glsl
			{
			}
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material Ogre/Compositor/DOF_Blend
{
	technique
	{
		pass
		{
			cull_hardware none
			depth_check off

			vertex_program_ref StdQuad_vp_glsl
			{
			}
			fragment_program_ref DOF_Blend_ps_glsl
			{
			}
			texture_unit Blur0
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
			texture_unit Blur1
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
