fragment_program Ogre/Compositor/GlassFP_glsl glsl
{
	source GlassFP.glsl
	default_params
	{
		param_named tex0 int 0
		param_named tex1 int 1
	}
}

material Ogre/Compositor/GlassPass
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref StdQuad_vp_glsl
			{
			}

			fragment_program_ref Ogre/Compositor/GlassFP_glsl
			{
			}

			texture_unit RT
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}

			texture_unit
			{
				texture WaterNormal1.tga 2d
				tex_coord_set 1
				filtering linear linear linear
			}
		}
	}
}
