// Particle system materials — standard Ogre examples

material Examples/Flare
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture flare.png
            }
        }
    }
}

material Examples/FlarePointSprite
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            point_sprites on
            point_size_attenuation on

            texture_unit
            {
                texture flare.png
            }
        }
    }
}

material Examples/Flare2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture flaretrail.png
            }
        }
    }
}

material Examples/Droplet
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture droplet.png
            }
        }
    }
}

material Examples/Aureola
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture aureola.png
            }
        }
    }
}

